# Recetas

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recetas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetas/: AddCocina.kt  AddCocteleria.kt  AddPostres.kt  CargarArchivos.kt  DetailCocina.kt  DetailCocteleria.kt  DetailPostres.kt  EditCocina.kt  EditCocteleria.kt  EditPostres.kt  MainActivity.kt  PantallaInicial.kt  RecetaDetail.kt  Recetas.kt  RecetasCocinaList.kt  RecetasCocteleriaList.kt  RecetasPostresList.kt  Registrarse.kt  Usuario.kt
app/src/main/java/com/example/recetas/cocina/: AddCocina.kt  DetailCocina.kt  EditCocina.kt  PDFViewCocina.kt  RecetasCocinaList.kt
app/src/main/java/com/example/recetas/cocteleria/: AddCocteleria.kt  DetailCocteleria.kt  EditCocteleria.kt  RecetasCocteleriaList.kt
app/src/main/java/com/example/recetas/panaderia/: AddPanaderia.kt  DetailPanaderia.kt  EditPanaderia.kt  RecetasPanaderiaList.kt
app/src/main/java/com/example/recetas/postres/: AddPostres.kt  DetailPostres.kt  EditPostres.kt  RecetasPostresList.kt
app/src/main/res/drawable/: fondo_receta.xml  ic_aperitivos.xml  ic_btn.xml  ic_btn2.xml  ic_fondos.xml  ic_idea_comodin.xml  ic_panaderia.xml  ic_postres_cafe.xml  ic_reservas2.xml  ic_video.xml
app/src/main/res/font/: type.xml
app/src/main/res/layout/: activity_main.xml  carga_archivo.xml  cocina_add.xml  cocina_edit.xml  cocina_list.xml  cocteleria_add.xml  item_list.xml  pantalla_inicial.xml  pdf_view.xml  receta_detail.xml  registrarse.xml
app/src/main/res/menu/: menu_view.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
