<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Coctelería"
        android:id="@+id/menu_cocteleria"
        android:icon="@drawable/ic_aperitivos"/>
    <item
        android:title="Cocina"
        android:id="@+id/menu_cocina"
        android:icon="@drawable/ic_fondos"/>
    <item
        android:title="Reposteria"
        android:id="@+id/menu_postres"
        android:icon="@drawable/ic_postres_cafe"/>
    <item
        android:title="Panadería"
        android:id="@+id/menu_panaderia"
        android:icon="@drawable/ic_panaderia"/>
</menu>